<bg=blue>                                                                                                            </>
<bg=blue>                                                 </><fg=black;bg=white>                                                          </><bg=blue> </>
<bg=blue> ██████╗ ██╗  ██╗██████╗      █████╗ ██████╗ ██╗ </><fg=black;bg=white>    ██████╗██╗     ██╗███████╗███╗   ██╗████████╗███████╗ </><bg=blue> </>
<bg=blue> ██╔══██╗██║  ██║██╔══██╗    ██╔══██╗██╔══██╗██║ </><fg=black;bg=white>   ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝██╔════╝ </><bg=blue> </>
<bg=blue> ██████╔╝███████║██████╔╝    ███████║██████╔╝██║ </><fg=black;bg=white>   ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║   ███████╗ </><bg=blue> </>
<bg=blue> ██╔═══╝ ██╔══██║██╔═══╝     ██╔══██║██╔═══╝ ██║ </><fg=black;bg=white>   ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║ </><bg=blue> </>
<bg=blue> ██║     ██║  ██║██║         ██║  ██║██║     ██║ </><fg=black;bg=white>   ╚██████╗███████╗██║███████╗██║ ╚████║   ██║   ███████║ </><bg=blue> </>
<bg=blue> ╚═╝     ╚═╝  ╚═╝╚═╝         ╚═╝  ╚═╝╚═╝     ╚═╝ </><fg=black;bg=white>    ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝ </><bg=blue> </>
<bg=blue>                                                 </><fg=black;bg=white>                                                          </><bg=blue> </>
<bg=blue>                                                                                                            </>
